<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column-full">
        <h1 class="header">New Arrivals</h1>
      </div>
    </div>

    <div class="row">
      <div class="column-one-fifth">
        <div class="free-people-image"></div>
        <p>Free People <span class="gray-text"> | Size 6</span></p>
        <p ><span class="price-background">$35</span> <span class="gray-text no-background"><del>$125 retail</del></span></p>
      </div>

    </div>

  </div>
</body>
</html>
